{
	"name": "daniel-moretti-portfolio",
	"version": "0.1.0",
	"author": {
		"name": "Daniel Moretti",
		"email": "daniel.morettiv@gmail.com",
		"url": "https://danielmoretti.com"
	},
	"license": "GPL-3.0-only",
	"private": true,
	"packageManager": "bun@1.3.11",
	"engines": {
		"node": ">=20.19.0",
		"bun": ">=1.3.11"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.70.1",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/vite": "^4.3.3",
		"prettier": "^3.9.5",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"svelte": "^5.56.7",
		"svelte-check": "^4.7.3",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"vite": "^8.1.5"
	},
	"type": "module",
	"dependencies": {
		"marked": "^18.0.6",
		"marked-highlight": "^2.2.4",
		"shiki": "^4.3.1"
	}
}
